# DEMIS-service-template

./: Dockerfile  LICENSE.md  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/service-demo/: Chart.yaml  values.yaml
deployment/helm/service-demo-istio/: Chart.yaml  values.yaml
deployment/helm/service-demo-istio/templates/: _helpers.tpl  istio-virtual-service.yaml  service.yaml
deployment/helm/service-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/service-demo/templates/tests/: test-connection.yaml
src/main/java/de/gematik/demis/service/demo/: DemoRestController.java  ServiceDemoApplication.java
src/main/resources/: application.properties
src/test/java/de/gematik/demis/service/demo/: DemoRestControllerIT.java  ServiceDemoApplicationTests.java
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  epl 2.0 - epl-2.0.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html
